spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/intranet
spring.datasource.username=admin
spring.datasource.password=admin
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB